{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "node_modules/pg/**", "node_modules/pg-hstore/**", "node_modules/pg-pool/**", "node_modules/pg-protocol/**", "node_modules/pg-types/**", "node_modules/pgpass/**", "node_modules/pg-int8/**", "node_modules/pg-numeric/**", "node_modules/pg-connection-string/**", "node_modules/postgres-array/**", "node_modules/postgres-bytea/**", "node_modules/postgres-date/**", "node_modules/postgres-interval/**", "node_modules/postgres-range/**", "node_modules/sequelize/**", "node_modules/buffer-writer/**", "node_modules/packet-reader/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
